# notice

./: README.md
sagittal-generator/: pom.xml
sagittal-generator/src/main/java/com/sagittal/dao/: BookMapper.java
sagittal-generator/src/main/java/com/sagittal/pojo/: Book.java
sagittal-generator/src/main/resources/: generatorConfig.xml
sagittal-generator/src/main/resources/properties/: generator.properties
sagittal-ssm/: EXPLAIN Of SSM FRAMEWORK.md  pom.xml
sagittal-ssm/error_message/: Error messages and solutions.md
sagittal-ssm/sql/: testdb.sql
sagittal-ssm/src/main/java/com/sagittal/: App.java
sagittal-ssm/src/main/java/com/sagittal/notice/: A.java  BaseTest.java
sagittal-ssm/src/main/java/com/sagittal/notice/controller/: BookController.java
sagittal-ssm/src/main/java/com/sagittal/notice/dao/: AppointmentDao.java  BookDao.java
sagittal-ssm/src/main/java/com/sagittal/notice/pojo/: Appointment.java  Book.java  User.java
sagittal-ssm/src/main/java/com/sagittal/notice/service/: A.java  BookService.java
sagittal-ssm/src/main/java/com/sagittal/notice/service/impl/: BookServiceImpl.java
sagittal-ssm/src/main/resources/: jdbc.properties
sagittal-ssm/src/main/resources/mapper/: BookDao.xml
sagittal-ssm/src/main/resources/spring/: spring-dao.xml  spring-service.xml
sagittal-ssm/src/main/webapp/: index.jsp
sagittal-ssm/src/main/webapp/WEB-INF/: web.xml
ssm-book-interface/: pom.xml
ssm-book-interface/src/main/java/com/sagittal/book/service/: BookService.java
ssm-book-interface/src/test/java/com/sagittal/book/service/: BookServiceTest.java
ssm-book-service/: pom.xml
ssm-book-service/src/main/java/com/sagittal/book/service/impl/: BookServiceImpl.java
ssm-book-service/src/main/resources/spring/: spring-service.xml
ssm-book-service/src/main/webapp/WEB-INF/: web.xml
ssm-book-service/src/test/java/com/sagittal/: AppTest.java
ssm-book-web/: pom.xml
ssm-book-web/src/main/java/com/sagittal/book/controller/: BookController.java
ssm-book-web/src/main/webapp/WEB-INF/: web.xml
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/sagittal/dao/: BookMapper.java
ssm-dao/src/main/resources/mapper/: BookMapper.xml
ssm-dao/src/main/resources/spring/: spring-dao.xml
ssm-dao/src/test/java/com/sagittal/dao/: BookMapperTest.java
ssm-parent/: Polymerization engineering.md  pom.xml
ssm-pojo/: pom.xml
ssm-pojo/src/main/java/com/sagittal/pojo/: Book.java  BookExample.java
